{
  "manifest_version": 3,
  "name": "Easy Learn · 读懂，再学会",
  "description": "英文技术文章伴读；选段解释、选择题快测、主动练习与本地复习，让读过的知识真正用起来。",
  "version": "0.11.0",
  "minimum_chrome_version": "120",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "sidePanel"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "点击开启 / 关闭 Easy Learn 伴读",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "assets/*",
        "vocabulary/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  }
}
