{
  "manifest_version": 3,
  "name": "Easy Learn · 读懂，再学会",
  "description": "整页预载英文技术文章注解，悬停阅读，按需翻译与追问。",
  "version": "0.8.0",
  "minimum_chrome_version": "120",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "选择注释类型并开启 Easy Learn",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "assets/*",
        "vocabulary/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  }
}
